# .env.production для backend (production)
MONGO_URI=mongodb+srv://olegnck:CW1U8GrwkEjNCMm7@cluster0.jdfiqhr.mongodb.net/mao-admin-panel?retryWrites=true&w=majority
PORT=8080
CORS_ORIGIN=https://mao-admin-panel.fly.dev
SUPER_ADMIN_KEY=SUPER_ADMIN_KEY
# Добавьте другие переменные по необходимости
